<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>we can do it</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
    }

    .banner {
        width: 100%;
        height: 100vh;
        background-image: linear-gradient(rgba(53, 52, 52, 0.75), rgba(53, 52, 52, 0.75)), url(bg.jpg);
        background-size: cover;
        background-position: center;
    }

    .navbar {
        width: 85%;
        margin: 0 10px;
        padding: 35px 0;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .logo {
        width: 120px;
        cursor: pointer;
    }

    .navbar ul li {
        list-style: none;
        display: inline-block;
        margin: 0 20px;
        position: relative;
        /* flex-direction: column; */
    }

    .navbar ul li a {
        text-decoration: none;
        color: #fff;
        text-transform: uppercase;

    }

    .navbar ul li ::after {
        content: '';
        height: 3px;
        width: 0;
        background: #e217b2;
        position: absolute;
        left: 0;
        bottom: -10px;
        transition: 0.5s;
    }

    .navbar ul li:hover ::after {
        width: 100%;
    }

    .content {
        width: 100%;
        position: absolute;
        top: 15%;
        transform: translateY(50%);
        text-align: center;
        color: #fff;
       
    }

    .content h1 {
        font-size: 131px;
        margin-top: 80px;
        font-family: 'Dancing Script', cursive;
    }

    .content p {
        margin: 20px auto;
        font-weight: 100;
        line-height: 25px;
        font-size: 2vh;
    }
    @media (max-width:500px) {
        .navbar {
            width: 50%;
        }  
        .logo {
            width: 57px;
        
    }
 
</style>

<body>
    <div class="banner">
        <div class="navbar">
            <img src="logo2.png" alt="logo" class="logo">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Courses</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">About</a></li>
            </ul>
        </div>
        <div class="content">
            <h1>We Can Do It</h1>
            <p>Do Something The World Wants To Do Like You</p>
        </div>
        
    </div>
</body>

</html>